[tox]
envlist =
    {py34,py35,py36}-tests,linters

[testenv]
usedevelop = True
extras =
    tests
commands =
    pip freeze -l
    pytest tests --cov pyler

# Dedicated linter tox target
[testenv:linting]
whitelist_externals = make
deps =
    # Does not need any other requirement
    prospector[with_pyroma]
commands =
    prospector --with-tool pyroma

